# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Game of Chats' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Game of Chats
pod 'Firebase/Core'	
pod 'Firebase/Database'
pod 'Firebase/Auth'
pod 'Firebase/Storage'
pod 'SnapKit', '~> 3.0.0’
pod 'JSQMessagesViewController'
pod 'SDWebImage', '~> 4.0'
pod 'SDWebImage/WebP'
end
